{
  "name": "rx-jstemplate-vs",
  "version": "0.0.0",
  "description": "RxJSTemplate-VS",
  "main": "app.js",
  "author": {
    "name": "nidev"
  },
  "dependencies": {
    "rxjs": "5.0.0-rc.1"
  }
}
